# integor.api-gateway

./: IntegorApiGatewayService.sln
ExternalServicesConfiguration/: DataServiceConfiguration.cs  TelegramBotListeningServiceConfiguration.cs
IntegorApiGatewayService/: IntegorApiGatewayService.csproj  Program.cs  Startup.cs  cookie_types_configuration.json
IntegorApiGatewayService/Controllers/: TestController.cs
IntegorApiGatewayService/Controllers/AuthorizationService/: AuthenticationController.cs  ProfileController.cs
IntegorApiGatewayService/Controllers/BotListeningService/: BotWebhookController.cs
IntegorApiGatewayService/Controllers/DataService/: BotsArchiveController.cs  BotsController.cs  TelegramEventsController.cs
IntegorApiGatewayService/ExternalServices/: authorizationServiceConfiguration.json  botListeningServiceConfiguration.json  dataServiceConfiguration.json
IntegorApiGatewayService/Helpers/: IntegorServicesResponseStatusCodesHelper.cs
IntegorApiGatewayService/Properties/: launchSettings.json
IntegorApiGatewayShared/: IntegorApiGatewayShared.csproj
IntegorApiGatewayShared/ObjectParsers/: DefaultObjectParser.cs
IntegorDataServiceDto/: BotEventsFilter.cs  MessagePageSearchDto.cs  TelegramBotInputDto.cs
