<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthenticationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntegorAuthorizationInteraction" Version="0.1.0.11" />
    <PackageReference Include="IntegorServiceConfiguration" Version="1.0.0.18" />
  </ItemGroup>

</Project>
