<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthenticationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntegorAuthorizationInteraction" Version="1.0.0" />
    <PackageReference Include="IntegorServiceConfiguration" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalServicesConfiguration\ExternalServicesConfiguration.csproj" />
    <ProjectReference Include="..\IntegorApiGatewayShared\IntegorApiGatewayShared.csproj" />
    <ProjectReference Include="..\IntegorDataServiceDto\IntegorDataServiceDto.csproj" />
  </ItemGroup>

</Project>
